/*
 * Copyright (C) INCREMENT P CORP. All Rights Reserved.
 *
 * THIS SOFTWARE IS PROVIDED BY INCREMENT P CORP., WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 * AND NONINFRINGEMENT.
 *
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDER BE LIABLE FOR ANY
 * CLAIM, DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
 * OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
*/

<!--
/**
 * @file	specification.h
 * @brief	for Doxygen
 *
 */

 @page tool_specification ツール仕様詳細
-->

<ul>
	<h2>1.背景</h2>
	<p>　ArcMap上でフィーチャの属性を調べるまたは、変更するために必要なツールとして作成された。
	ArcMap標準のツールでも属性編集ツールはあるが、汎用的にすべての属性が表示されており、編集
	させたくない属性まで変更できてしまったり、最終更新者の履歴を自動で入れたいが、標準ツール
	であるためカスタマイズすることができなかったりする。そのため新規に属性表示編集ツールを作成
	した。
	</p>

	<h2>2.要求定義</h2>
	<p>　
	</p>
		<h3>2.1.定義</h3>
			<p>　属性表示編集ツールは、すべてのフィーチャの属性を表示することができる。そして編集可能
			なフィーチャの編集可能な属性を編集することができる。\n
			またリンク列も表示しているものであれば、リンク列属性編集ツールを使用して、リンク列を選択する
			ことにより、リンク列の属性を表示することができる。
			</p>
		<h3>2.2.目的</h3>
			<p>　ArcMap上に表示されているフィーチャであれば、このツールを使うことにより、属性を表示する
			ことができ、可能であれば属性編集を行うことができる。また、要望があってエラーチェックが行える
			ものは、属性を編集する際にエラーチェックを行い、エラーがある旨を伝えて、間違った属性編集を行え
			ないようにする。
			</p>
			<h3>2.3.機能と概観</h3>
			<h4>2.3.1.機能</h4>
				<ul>
					<li>属性編集ツールを起動し、ArcMap上で属性を見たいフィーチャを左クリック、または
					矩形選択することにより、属性ダイアログが立ち上がり、属性を見ることができる。
					<li>選択されたフィーチャのレイヤに対応したダイアログ画面があれば、そのレイヤの
					ダイアログ画面が表示され、ない場合には、汎用のグリッド表示で、そのフィーチャの属性
					が表示される。
					<li>属性編集ツール以外からでも、フィーチャを渡されることにより、属性ダイアログを
					表示することができる。
				</ul>
			<h4>2.3.2.前提条件</h4>
				<ul>
					<li>このツールは、フィーチャまたはオブジェクトを選択するツールであるため、属性ダイアログ
					を実際に出すAttributeDlg.dllと、レイヤ別に編集ダイアログを出すための子ダイアログが必要となる。
				</ul>
			<h4>2.3.3.概観</h4>
				<p>概観は特にない。フィーチャを選択するときとリンク列を選択するときのためにツールのアイコン
				が二つ用意されている</p>
	<h2>3.基本設計</h2>
		<h3>3.1.基本方針</h3>
			<p>属性表示編集ツールはSiNDYツールとして一番基本のツールであるため、いかなる場合にも落ちてはいけない。
			想定外のフィーチャであった場合にも、最低でも属性を表示できるように対応する。
			</p>
		<h3>3.2.フロー</h3>
		　　<p>属性を表示するまでの流れ</p>
		  　<p>１．フィーチャをクリックまたは、矩形選択</p>
		  　<p>２．クリックの場合にはその点を中心に少しバッファリング、矩形選択の場合にはその矩形を形状を作成</p>
		  　<p>３．レイヤが選択されている場合には、そのレイヤ内で、レイヤが選択されていない場合には、すべてのレイヤで空間検索</p>
		  　<p>４．空間検索の結果、見つかったオブジェクトをAttributeDlgに渡す</p>
	<h2>4.詳細設計</h2>
		<h3>4.1	サブタイプ</h3>
		属性表示編集ツールとリンク列属性表示編集ツールは同じ役割をするツールであるので、基本構造的に同じ箇所が多いため、
		サブタイプでわけ、２つのツールをひとつのdllで管理することにする。具体的にはICommandSubTypeインターフェイスを
		インプリメントし、SubType=1を属性表示編集ツール、SubType=2をリンク列属性表示編集ツールとする。
		<h3>4.2	フィーチャ選択</h3>
		フィーチャ、またはリンク列の選択方法はそれぞれ異なる。
		<h3>4.2.1 フィーチャの選択</h3>
		フィーチャはTOCでレイヤの選択がなされていない場合には、マウスでクリックまたは矩形選択された領域にあるフィーチャを
		すべて探索する。レイヤが選択されている場合には、その領域の選択されたレイヤのみで探索する。
		<h3>4.2.2 リンク列の選択</h3>
		リンク列は道路リンクに付随するものであるので、リンク列の選択は実際には道路リンクを選択することになる。また、表示
		されているリンク列のみを取得する。複数バージョンの道路リンクがあった場合には、表示されている複数バージョンのすべて
		のリンク列を選択する。このとき、あるバージョンの道路リンクを選択しているならば、そのバージョンのリンク列のみを選択する。

		IPCVICSのみ特別な処理が組み込まれています。
		選択対象の道路と同じデータセットにIPCVICSが存在する時は、道路と同じデータセット内のIPCVICSを選択しますが、
		データセットに存在しない時は、TOCに存在するIPCVICSを選択対象にします。
	<h2>5.開発方法</h2>
		<p>C++</p>
		<h3>4.1 ビルド環境</h3>
		<ul>
			<li>Visual Studio 8.0
			<li>Platform SDK

			自社ライブラリ
			<li>ArcHelperEx.lib
		</ul>
</ul>

